// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

@import '~typicons.font/src/font/typicons.css';

@import "~vue-snotify/styles/simple";


body {
    background-image: linear-gradient(60deg, $white, rgba(#eee, 0.95));
    background: #eee;
}

::-webkit-scrollbar {
    width: 5px;

    &-track {
        background: #f1f1f1;
        border-radius: 8px;

    }

    &-thumb {
        background: lighten($secondary, 20%);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 8px;

        &:hover {
            background: $secondary;
        }
    }
}

  .error {
      color: #ff5252;
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 13px;
      font-style: italic;
  }
.quillWrapper {
    box-shadow: -2px 5px 10px #dedede;

    .ql-toolbar,
    .ql-container {
        border-color: transparent !important;
    }
    .ql-toolbar {
        border-bottom: 1px dashed #000 !important;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.btn {
    min-width: 100px;
    border-radius: 0px;

    &:focus,
    &:hover {
        outline: none;
        box-shadow: none;
    }
}

$image: 'https://images.pexels.com/photos/1488035/pexels-photo-1488035.jpeg?auto=compress&cs=tinysrgb&h=650&w=940';
$black: #000;
$secondary: #4b6584;
$sm: 600px;

.auth {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 600px auto;
    align-items: center;
    overflow: hidden;

    @media screen and (max-width: $sm) {
        grid-template-columns: 1fr;
    }

    .image {
        background-image: url($image);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        position: relative;

        @media screen and (max-width: $sm) {
            display: none;
        }

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            backface-visibility: hidden;
            background: linear-gradient(70deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1));
        }
    }

    .content {
        min-height: 100vh;
        background-image: linear-gradient(60deg, $white, rgba(#ddd, 0.95));
        display: grid;
        align-content: center;
        max-width: 100%;
        overflow-x: hidden;

        >* {
            /*max-width: 90%!important;*/
            margin: auto;
            width: 450px;
            @media screen and (max-width: 450px) {
                width: 90% !important;
            }
        }

        form {

            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;

                @media screen and (max-width: $sm) {
                    grid-template-columns: 1fr;
                    grid-gap: 0px;
                }
            }

            .input-group {
                margin-top: 0;
                margin-bottom: 20px;

                img {
                    width: 32px;
                    display: block;
                    margin: auto;
                }

                * {
                    color: $secondary;
                    border: 0px;
                    background: #ddd;
                    border-radius: 0px;
                }


                .form-control {
                    &::placeholder {
                        color: #777;
                        font-weight: 300;
                    }
                    &:focus,
                    &:hover {
                        outline: none;
                        box-shadow: none;
                    }
                }

                .input-group-addon {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    width: 40px;
                    display: grid;
                    justify-content: center;

                    img {
                        width: 24px;
                        height: 24px;
                        margin: auto;
                        display: block;
                    }
                }
            }

            button[type=submit] {
                background: $secondary;
                border: 0;
                margin: 20px auto;
                border-radius: 0;
                display: block;
                width: 100%;
                transition: 0.5s all;
                color: #fff;
                border: 1px solid $secondary;

                &:hover {
                    background: darken($color: $secondary, $amount: 10)
                }
            }
        }

        .or {
            margin-bottom: 24px;
            display: flex;
            align-items: center;

            .bar {
                flex: auto;
                border: none;
                height: 1px;
                background-color: $secondary;
            }

            span {
                color: $secondary;
                padding: 0 12px;
            }
        }

        .toggler {
            background: transparent;
            border: 1px solid $secondary;
            color: $secondary;

            &:hover {
                border-color: darken($color: $secondary, $amount: 10)
            }
        }
    }
}
